--2014-04-13 16:53:11--  http://www.baidu.com/
正在解析主机 www.baidu.com (www.baidu.com)... 61.135.169.125, 61.135.169.105
正在连接 www.baidu.com (www.baidu.com)|61.135.169.125|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 未指定 [text/html]
正在保存至: “/home/nagae-memooff/rails/blog_nagamemo/public/download_files/index.html”

     0K .......... .......... .......... .......... ..........  501K
    50K ..                                                      351K=0.1s

2014-04-13 16:53:11 (491 KB/s) - “/home/nagae-memooff/rails/blog_nagamemo/public/download_files/index.html” 已保存 [53907]

